#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/huanghao/mysql-connector-c/sql-common/../libmysql/mysql_trace.h
mysql/plugin_trace.h
-
sql_common.h
-
stdarg.h
-

/home/huanghao/mysql-connector-c/sql-common/client.c
my_global.h
-
mysql.h
/home/huanghao/mysql-connector-c/sql-common/mysql.h
hash.h
/home/huanghao/mysql-connector-c/sql-common/hash.h
mysql/client_authentication.h
/home/huanghao/mysql-connector-c/sql-common/mysql/client_authentication.h
my_sys.h
-
my_default.h
/home/huanghao/mysql-connector-c/sql-common/my_default.h
mysys_err.h
-
m_string.h
-
m_ctype.h
-
mysql_version.h
/home/huanghao/mysql-connector-c/sql-common/mysql_version.h
mysqld_error.h
/home/huanghao/mysql-connector-c/sql-common/mysqld_error.h
errmsg.h
/home/huanghao/mysql-connector-c/sql-common/errmsg.h
violite.h
-
my_pthread.h
-
sys/stat.h
-
signal.h
-
time.h
-
pwd.h
-
sys/select.h
-
sys/un.h
-
errno.h
-
client_settings.h
/home/huanghao/mysql-connector-c/sql-common/client_settings.h
sql_common.h
-
mysql/client_plugin.h
-
../libmysql/mysql_trace.h
/home/huanghao/mysql-connector-c/sql-common/../libmysql/mysql_trace.h
stdlib.h
-
langinfo.h
-
locale.h
-

extra/yassl/include/openssl/err.h

extra/yassl/include/openssl/opensslv.h

extra/yassl/include/openssl/prefix_ssl.h

extra/yassl/include/openssl/rsa.h

extra/yassl/include/openssl/ssl.h
prefix_ssl.h
extra/yassl/include/openssl/prefix_ssl.h
stdio.h
-
opensslv.h
extra/yassl/include/openssl/opensslv.h
rsa.h
extra/yassl/include/openssl/rsa.h
transport_types.h
extra/yassl/include/openssl/transport_types.h

extra/yassl/include/openssl/transport_types.h

include/big_endian.h
string.h
-

include/byte_order_generic.h

include/byte_order_generic_x86.h

include/errmsg.h

include/hash.h
my_global.h
include/my_global.h
my_sys.h
include/my_sys.h

include/little_endian.h
string.h
-

include/m_ctype.h
my_global.h
include/my_global.h

include/m_string.h
my_global.h
include/my_global.h
string.h
-

include/my_alloc.h
mysql/psi/psi_memory.h
-

include/my_byteorder.h
byte_order_generic_x86.h
include/byte_order_generic_x86.h
byte_order_generic.h
include/byte_order_generic.h
big_endian.h
include/big_endian.h
little_endian.h
include/little_endian.h

include/my_compiler.h
stddef.h
-

include/my_config.h

include/my_dbug.h
my_global.h
include/my_global.h
crtdbg.h
-
sstream
-

include/my_default.h
my_global.h
include/my_global.h

include/my_dir.h
my_global.h
include/my_global.h
sys/stat.h
-

include/my_global.h
my_config.h
include/my_config.h
winsock2.h
-
ws2tcpip.h
-
io.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
fcntl.h
-
time.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
crtdbg.h
-
assert.h
-
new
-
my_compiler.h
include/my_compiler.h
cmath
-
my_byteorder.h
-
my_dbug.h
-

include/my_list.h

include/my_pthread.h
my_global.h
include/my_global.h
pthread.h
-
thr_mutex.h
include/thr_mutex.h
thr_cond.h
include/thr_cond.h
thr_rwlock.h
include/thr_rwlock.h
pfs_thread_provider.h
-
mysql/psi/mysql_thread.h
-
my_thread_local.h
include/my_thread_local.h

include/my_sys.h
my_global.h
include/my_global.h
my_pthread.h
include/my_pthread.h
m_ctype.h
include/m_ctype.h
alloca.h
-
malloc.h
-
unistd.h
-
valgrind/valgrind.h
-
valgrind/memcheck.h
-
typelib.h
-
mysql/psi/psi.h
-
mysql/service_mysql_alloc.h
-
mysql/psi/mysql_memory.h
-
errno.h
-
my_alloc.h
-
sys/mman.h
-
mysql/psi/psi.h
-

include/my_thread_local.h

include/mysql.h
sys/types.h
-
windows.h
-
winsock2.h
-
mysql_version.h
include/mysql_version.h
mysql_com.h
include/mysql_com.h
mysql_time.h
include/mysql_time.h
my_list.h
include/my_list.h
mysql/client_plugin.h
include/mysql/client_plugin.h
typelib.h
include/typelib.h
my_alloc.h
include/my_alloc.h

include/mysql/client_authentication.h
my_global.h
-
mysql.h
include/mysql/mysql.h
mysql/client_plugin.h
include/mysql/mysql/client_plugin.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
mysql/plugin_auth_common.h
-

include/mysql/plugin_auth_common.h
windows.h
-

include/mysql/plugin_trace.h
mysql/client_plugin.h
-

include/mysql/psi/mysql_memory.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_socket.h
string.h
-
my_dir.h
-
my_sys.h
-
ws2def.h
-
winsock2.h
-
MSWSock.h
-
netinet/in.h
-
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/mysql_thread.h
mysql/psi/psi.h
include/mysql/psi/mysql/psi/psi.h

include/mysql/psi/psi.h
psi_base.h
include/mysql/psi/psi_base.h
psi_memory.h
include/mysql/psi/psi_memory.h

include/mysql/psi/psi_base.h

include/mysql/psi/psi_memory.h
psi_base.h
include/mysql/psi/psi_base.h

include/mysql/service_mysql_alloc.h
stdlib.h
-
mysql/psi/psi_memory.h
include/mysql/mysql/psi/psi_memory.h

include/mysql_com.h

include/mysql_time.h

include/mysql_version.h
custom_conf.h
-

include/mysqld_error.h

include/mysys_err.h

include/sql_common.h
mysql.h
-
hash.h
-

include/thr_cond.h

include/thr_mutex.h

include/thr_rwlock.h

include/typelib.h
my_alloc.h
include/my_alloc.h

include/violite.h
my_pthread.h
-
mysql/psi/psi.h
-
mysql/psi/mysql_socket.h
-
openssl/opensslv.h
-
openssl/ssl.h
-
openssl/err.h
-

libmysql/client_settings.h

